src/TODO/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add this code above the <ListBox> element -->
        <TextBox Grid.Column="0" Grid.Row="0" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="25" MaxHeight="25"/>

        <ListBox Grid.Column="0" Grid.Row="0"
                 ItemsSource="{Binding FilteredContacts}"
                 SelectedItem="{Binding SelectedContact}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Add this code below the <ListBox> element -->
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EditedContact.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EditedContact.Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                    <TextBox.Text>
                        <Binding Path="EditedContact.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:EmailValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Button Grid.Column="1" Grid.Row="2" Content="Save" Command="{Binding SaveContactCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Vertical"
                    Margin="5">
            <Button Content="Add"
                    Command="{Binding AddContactCommand}"
                    Width="100"/>
            <Button Content="Remove"
                    Command="{Binding RemoveContactCommand}"
                    Width="100"/>
            <!-- Add these buttons to the StackPanel with the Add and Remove buttons -->
            <Button Content="Save" Command="{Binding SaveToFileCommand}" Width="100"/>
            <Button Content="Load" Command="{Binding LoadFromFileCommand}" Width="100"/>

        </StackPanel>

        <StatusBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding SelectedContact.Name, StringFormat='Selected Contact: {0}'}"/>
        </StatusBar>
    </Grid>
</Window>
